{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"cwb": "${workspaceRoot}",
			"name": "Home",
			"smartclientBin": "/Users/sidneysantos/TOTVS/Home/smartclient/smartclient.app/Contents/MacOS/smartclient",
			"program": "${command:AskForProgramName}",
			"enableMultiThread": false,
			"enableProfile": false,
			"isMultiSession": true,
			"isAccessibilityMode": false,
			"doNotShowSplash": false,
			"language": "",
			"ignoreFiles": true,
			"enableTableSync": true
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"cwb": "${workspaceRoot}",
			"name": "Intercarta-P12127",
			"smartclientBin": "/Users/sidneysantos/TOTVS/Intercarta/2-Smartclient/Smartclient-P12127.app/Contents/MacOS/smartclient",
			"program": "${command:AskForProgramName}",
			"enableMultiThread": false,
			"enableProfile": false,
			"isMultiSession": true,
			"isAccessibilityMode": false,
			"doNotShowSplash": false,
			"language": "",
			"ignoreFiles": true,
			"enableTableSync": true
		},
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"cwb": "${workspaceRoot}",
			"name": "Intercarta-P12125",
			"smartclientBin": "/Users/sidneysantos/TOTVS/Intercarta/2-Smartclient/Smartclient-P12125.app/Contents/MacOS/smartclient",
			"program": "${command:AskForProgramName}",
			"enableMultiThread": false,
			"enableProfile": false,
			"isMultiSession": true,
			"isAccessibilityMode": false,
			"doNotShowSplash": false,
			"language": "",
			"ignoreFiles": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"args": [
				"()"
			],
			"label": "U_TESTE",
			"description": "()"
		},
		{
			"args": [
				" ()"
			],
			"label": "U_TESTE",
			"description": " ()"
		},
		{
			"args": [],
			"label": "sigamdi",
			"description": ""
		},
		{
			"args": [],
			"label": "SIGAESP",
			"description": ""
		},
		{
			"args": [
				"()"
			],
			"label": "U_zTget",
			"description": "()"
		},
		{
			"args": [
				" ()"
			],
			"label": "U_zTget",
			"description": " ()"
		},
		{
			"args": [
				"()"
			],
			"label": "U_zTGet2",
			"description": "()"
		},
		{
			"args": [
				" ()"
			],
			"label": "U_zTGet2",
			"description": " ()"
		},
		{
			"args": [
				"()"
			],
			"label": "u_ztpanel",
			"description": "()"
		},
		{
			"args": [
				" ()"
			],
			"label": "u_ztpanel",
			"description": " ()"
		},
		{
			"args": [],
			"label": "u_ztfolder",
			"description": ""
		},
		{
			"args": [],
			"label": "u_ztradmenu",
			"description": ""
		},
		{
			"args": [],
			"label": "u_ztcombobox",
			"description": ""
		},
		{
			"args": [],
			"label": "u_ztgroup",
			"description": ""
		},
		{
			"args": [],
			"label": "u_ztlistbox",
			"description": ""
		},
		{
			"args": [],
			"label": "u_TCheckBox",
			"description": ""
		},
		{
			"args": [],
			"label": "u_zTCheckBox",
			"description": ""
		},
		{
			"args": [],
			"label": "U_projeto01",
			"description": ""
		},
		{
			"args": [
				"()"
			],
			"label": "u_projeto02",
			"description": "()"
		},
		{
			"args": [
				" ()"
			],
			"label": "u_projeto02",
			"description": " ()"
		},
		{
			"args": [],
			"label": "sigacfg",
			"description": ""
		}
	],
	"lastProgramExecuted": "sigamdi"
}